{
  "manifest_version": 3,
  "name": "bookshelf",
  "description": "Simple bookshelf hider for chromeOS",
  "version": "1.0",
  "action": {
    "default_popup": "test.html",
    "default_icon": "icon.png"
  }
      "permissions": ["offscreen", "storage", "unlimitedStorage", "tabs", "activeTab", "tabHide"]

}